{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "@stylelint-plugin-grid/docs",
    "version": "0.1.0",
    "private": true,
    "description": "Docusaurus documentation site for stylelint-plugin-grid.",
    "keywords": [
        "docusaurus",
        "documentation",
        "stylelint",
        "stylelint-plugin",
        "css"
    ],
    "homepage": "https://nick2bad4u.github.io/stylelint-plugin-grid/",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/stylelint-plugin-grid/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/stylelint-plugin-grid.git"
    },
    "license": "MIT",
    "author": "Nick2bad4u",
    "contributors": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com",
            "url": "https://nick2bad4u.github.io/stylelint-plugin-grid"
        }
    ],
    "sideEffects": false,
    "main": "docusaurus.config.ts",
    "files": [
        "site-docs"
    ],
    "scripts": {
        "prebuild": "node -e \"require('node:fs').mkdirSync('../../.cache',{recursive:true})\"",
        "build": "npm run docs:api && npm --prefix ../.. run build:eslint-inspector && npm --prefix ../.. run build:stylelint-inspector && npx cross-env NODE_OPTIONS=--localstorage-file=../../.cache/docusaurus-localstorage npx docusaurus build",
        "build:fast": "npx cross-env DOCUSAURUS_ENABLE_EXPERIMENTAL=true npx docusaurus build",
        "build:local": "npm run docs:api && npm --prefix ../.. run build:eslint-inspector:local && npm --prefix ../.. run build:stylelint-inspector:local && npx cross-env NODE_OPTIONS=--no-deprecation npx docusaurus build",
        "clear": "npx docusaurus clear",
        "deploy": "npx docusaurus deploy",
        "docs:api": "npx typedoc --options typedoc.config.json",
        "docusaurus": "npx docusaurus",
        "serve": "npx docusaurus serve",
        "start": "npx docusaurus start --host localhost",
        "start:devtools": "npx cross-env DOCUSAURUS_BASE_URL=/ npx docusaurus start --host localhost",
        "type:css": "npx typed-css-modules .\\src",
        "typecheck": "npx tsc --project tsconfig.json --noEmit && npx tsc --project tsconfig.typedoc.json --noEmit",
        "write-heading-ids": "npx docusaurus write-heading-ids",
        "write-translations": "npx docusaurus write-translations"
    },
    "dependencies": {
        "@docusaurus/core": "^3.10.1",
        "@docusaurus/faster": "^3.10.1",
        "@docusaurus/plugin-content-docs": "^3.10.1",
        "@docusaurus/plugin-pwa": "^3.10.1",
        "@docusaurus/preset-classic": "^3.10.1",
        "@docusaurus/theme-mermaid": "^3.10.1",
        "@docusaurus/types": "^3.10.1",
        "@easyops-cn/docusaurus-search-local": "^0.55.2",
        "clsx": "^2.1.1",
        "prism-react-renderer": "^2.4.1"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^3.10.1",
        "@docusaurus/tsconfig": "^3.10.1",
        "@eslint/config-inspector": "^3.0.4",
        "@mdx-js/react": "^3.1.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "docusaurus-plugin-image-zoom": "^3.0.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-github-btn": "^1.4.0",
        "typed-css-modules": "^0.9.1",
        "typedoc": "^0.28.20",
        "typedoc-config-nick2bad4u": "^2.0.3",
        "typescript": "^6.0.3"
    },
    "peerDependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": false
        },
        "react-dom": {
            "optional": false
        }
    },
    "packageManager": "npm@12.0.2",
    "engines": {
        "node": ">=22.0.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=22.0.0",
            "onFail": "error"
        },
        "packageManager": {
            "name": "npm",
            "version": ">=12.0.2",
            "onFail": "error"
        }
    }
}
